<footer>
    <h3>코딩배우조</h3>
    <div class="members">
        <a href="./subPage_jy.html">
            <p>이준열</p>
        </a>
        <a href="./subPage_jl.html">
            <p>이준</p>
        </a>
        <a href="./subPage_br.html">
            <p>임보라</p>
        </a>
        <a href="./subPage_jm.html">
            <p>최지민</p>
        </a>
        <a href="./subPage_sh.html">
            <p>정소현</p>
        </a>
        <a href="./subPage_mj.html">
            <p>정민지</p>
        </a>
    </div>
</footer>